<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.04caxkn139os9b1a1r5od1ozmdlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1w3a0ae0rcrblw19s57fs05udrgv'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1w3a0ae0rcrblw19s57fs05udrgv' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1w3a0ae0rcrblw19s57fs05udrgv' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1w3a0ae0rcrblw19s57fs05udrgv' name='date' table='[date]' type='table' />
          <relation connection='mysql.1w3a0ae0rcrblw19s57fs05udrgv' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1w3a0ae0rcrblw19s57fs05udrgv' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_818529244902707202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_818529244882952192])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9373CC4418164A6EBA303112DB910B73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_37A1042F7E7F465BB82F85194855DF05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_81C388353B5A48A3A2250F32F113B97A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5586EAFEAA2C4F37A2626D6E511D1D74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7E0BE2B77A5D4D639B77B8181638EDBB]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[pcdf:sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[pcrk:sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[pcto:sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_818529244902707202]' derivation='User' name='[usr:Calculation_818529244902707202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>5.0</min>
        <max>1510944.0</max>
      </filter>
      <filter class='quantitative' column='[sales_qty]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>14049</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_DBF8308A7C0E4DD3BF27BA9E3A384F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4230259F6F8E4EA5ADEE452D4053D6F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_D5551AEC62B942C8A9F0A636C54512EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DD138C0896184FF1A3A119A9A04BBA84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit margin % by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9D85AA8553FA426A87D1C04D48FCB207]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_64A0AEBA2CE84C5CA603B5AB37952F04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A99B1C63342C433FBD311082CA94A201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_508BC9FFA6954535BC83136A84C4FEC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1E16BC4BBABE469F868912E59C8E5664]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_818529244902707202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_818529244882952192])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818529244902707202]' derivation='User' name='[usr:Calculation_818529244902707202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04caxkn139os9b1a1r5od1ozmdlu].[usr:Calculation_818529244902707202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:sales_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9D85AA8553FA426A87D1C04D48FCB207]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D5551AEC62B942C8A9F0A636C54512EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_818529244891348993]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DD138C0896184FF1A3A119A9A04BBA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[:Measure Names]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:custmer_name:nk]</rows>
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818529244891348993]' derivation='None' name='[none:Calculation_818529244891348993:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92AF0AF9CA2241C9ABA840FB666A81A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_818529244891348993]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DD138C0896184FF1A3A119A9A04BBA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action7_A99B1C63342C433FBD311082CA94A201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:Calculation_818529244891348993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[pcto:sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9D85AA8553FA426A87D1C04D48FCB207]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D5551AEC62B942C8A9F0A636C54512EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_818529244891348993]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DD138C0896184FF1A3A119A9A04BBA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:customer_type:nk]' />
              <size column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' />
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[pcto:sum:Calculation_818529244882952192:qk]' />
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.04caxkn139os9b1a1r5od1ozmdlu].[pcto:sum:Calculation_818529244882952192:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6464485F5CAE4E1B8C9503443C58BD5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92AF0AF9CA2241C9ABA840FB666A81A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_818529244891348993]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DD138C0896184FF1A3A119A9A04BBA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action7_A99B1C63342C433FBD311082CA94A201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='14'><![CDATA[<[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_818529244902707202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_818529244882952192])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818529244902707202]' derivation='User' name='[usr:Calculation_818529244902707202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9D85AA8553FA426A87D1C04D48FCB207]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D5551AEC62B942C8A9F0A636C54512EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_818529244891348993]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DD138C0896184FF1A3A119A9A04BBA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' />
              <color column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04caxkn139os9b1a1r5od1ozmdlu].[usr:Calculation_818529244902707202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[usr:Calculation_818529244902707202:qk]' />
              <color column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk] + [federated.04caxkn139os9b1a1r5od1ozmdlu].[usr:Calculation_818529244902707202:qk])</rows>
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[tyr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin % by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_818529244902707202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_818529244882952192])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818529244902707202]' derivation='User' name='[usr:Calculation_818529244902707202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6464485F5CAE4E1B8C9503443C58BD5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92AF0AF9CA2241C9ABA840FB666A81A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_818529244891348993]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4230259F6F8E4EA5ADEE452D4053D6F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action7_A99B1C63342C433FBD311082CA94A201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04caxkn139os9b1a1r5od1ozmdlu].[usr:Calculation_818529244902707202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[usr:Calculation_818529244902707202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:markets_name:nk]</rows>
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[usr:Calculation_818529244902707202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6464485F5CAE4E1B8C9503443C58BD5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92AF0AF9CA2241C9ABA840FB666A81A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_818529244891348993]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DD138C0896184FF1A3A119A9A04BBA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action7_A99B1C63342C433FBD311082CA94A201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6464485F5CAE4E1B8C9503443C58BD5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_92AF0AF9CA2241C9ABA840FB666A81A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_818529244891348993]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DD138C0896184FF1A3A119A9A04BBA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action7_A99B1C63342C433FBD311082CA94A201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:markets_name:nk]</rows>
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' />
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]</rows>
        <cols>([federated.04caxkn139os9b1a1r5od1ozmdlu].[yr:cy_date:ok] / [federated.04caxkn139os9b1a1r5od1ozmdlu].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:markets_name:nk]</rows>
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_818529244882952192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:custmer_name:nk]</rows>
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_818529244882952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818529244882952192]' derivation='Sum' name='[sum:Calculation_818529244882952192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_818529244882952192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:product_code (products):nk]</rows>
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[sum:Calculation_818529244882952192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04caxkn139os9b1a1r5od1ozmdlu' />
          </datasources>
          <datasource-dependencies datasource='federated.04caxkn139os9b1a1r5od1ozmdlu'>
            <column caption='Blank' datatype='string' name='[Calculation_818529244891348993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818529244891348993]' derivation='None' name='[none:Calculation_818529244891348993:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6464485F5CAE4E1B8C9503443C58BD5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_818529244891348993]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DD138C0896184FF1A3A119A9A04BBA84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[tyr:cy_date:ok]' user:ui-action-filter='[Action7_A99B1C63342C433FBD311082CA94A201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (YEAR(Cy Date))]</column>
            <column>[federated.04caxkn139os9b1a1r5od1ozmdlu].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04caxkn139os9b1a1r5od1ozmdlu].[none:Calculation_818529244891348993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04caxkn139os9b1a1r5od1ozmdlu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='16125' id='3' name='Profit' w='16769' x='25462' y='21875' />
        <zone h='11375' id='4' name='Revenue' w='15000' x='6846' y='22125' />
        <zone h='51500' id='9' name='Revenue by Market' w='22231' x='0' y='40500' />
        <zone h='52625' id='10' name='Profit margin % by Market' w='22923' x='22462' y='40500' />
        <zone h='14000' id='11' name='Month' w='75600' x='23600' y='625' />
        <zone h='8000' id='12' name='Year' w='33300' x='39500' y='1750' />
        <zone h='37625' id='13' name='Profit Trend' w='50692' x='49000' y='12625' />
        <zone h='36625' id='14' name='Customer Table' w='31308' x='45538' y='52125' />
        <zone h='33625' id='15' name='Product Type' w='23615' x='77231' y='52125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
